<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }

        h1 {
            font-size: 20px;
            text-align: center;
            color: black;
        }

        p {
            font-size: 15px;
            color: black;
        }

        .lightblue-bg {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid black;
        }

        .content {
            padding: 10px;
        }

        .section {
            padding: 10px;
            border: 1px solid black;
        }

        .section h1 {
            font-size: 20px;
            margin: 0;
        }

        .right-float {
            float: right;
        }

        .white-bg {
            background-color: white;
        }

        .menu {
            background-color: rgb(239, 213, 158);
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <table role="presentation" width="100%">
        <tr>
            <td class="lightblue-bg">
                <table role="presentation" width="100%">
                    <tr>
                        <td class="white-bg" width="20%" style="border: solid 1px black;">
                            <h1>Block CSS</h1>
                        </td>
                        <td width="80%" style="padding-left: 350px;">
                            <p>
                                Lorem ipsum odor amet, consectetuer adipiscing elit. Lobortis mattis nullam habitant,
                                lectus sapien congue velit varius. Elit ullamcorper nullam sociosqu elit maximus.
                                Pulvinar ultricies inceptos congue nisl dis volutpat auctor class nam. Sagittis torquent
                                justo nam nec nibh faucibus porttitor a. Lacinia sociosqu fringilla scelerisque massa
                                dolor phasellus. Molestie maximus semper eros mollis scelerisque. Semper facilisi
                                egestas vitae quis proin est.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="section" style="width: 25%; background-color: rgb(239, 213, 158);">
                            <p>
                                Scelerisque parturient sapien taciti dui eget taciti torquent. Hendrerit fringilla sem
                                taciti laoreet mollis tortor neque.
                            </p>
                        </td>
                        <td style="width: 75%;">
                            <table role="presentation" width="100%">
                                <tr>
                                    <td
                                        style="width: 100%; background-color: rgb(213, 231, 187); border: 1px solid black;">
                                        <p>
                                            Lorem ipsum odor amet, consectetuer adipiscing elit. Conubia nisl aenean
                                            quam porta non lacus ridiculus.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" width="100%">
                                            <tr>
                                                <td style="width: 65%;">
                                                    <p>
                                                        Bibendum per euismod taciti viverra gravida maximus aliquet ante
                                                        suspendisse. Tellus sapien auctor pharetra pretium leo platea.
                                                    </p>
                                                </td>
                                                <td
                                                    style="width: 35%; background-color: rgb(239, 213, 158); border: 1px solid black;">
                                                    <h1>MENU</h1>
                                                    <a href="index.html">FLEX page</a>
                                                    <a href="grid.html">GRID page</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="background-color: rgb(213, 231, 187);">
                                                    <p>
                                                        Augue mattis placerat neque turpis maecenas. Consequat cubilia
                                                        eros efficitur vel elementum phasellus suscipit.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="lightblue-bg">
                <table role="presentation" width="100%">
                    <tr>
                        <td width="80%">
                            <p>
                                Lorem primis suscipit, lacus maximus porttitor fringilla sociosqu nibh suspendisse. Quam
                                nisi non turpis
                                eu interdum imperdiet consectetur proin.
                            </p>
                        </td>
                        <td class="white-bg" width="20%" style="border: solid 1px black;">
                            <h1>Block CSS</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>