#div1 {
    display: grid;
    grid-template-columns: 20% 500px;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 10px;
    background-color: lightblue;
    border: solid black 1px;
    align-items: center;

    p {
        color: black;
        font-size: 15px;
        width: 500px;
    }
}

#divX {
    background-color: white;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    border: solid black 1px;

    h1 {
        margin-block: auto;
        font-size: 20px;
    }
}


#div2-6 {
    display: grid;
    grid-template-columns: 25% 75%;
}

#div2 {
    background-color: rgb(239, 213, 158);
    display: grid;
    border-right-style: solid;
    border-left-style: solid;
    border-right-width: 1px;
    border-left-width: 1px;

    p {
        color: black;
        font-size: 15px;
        margin: auto;
        width: 150px;
    }
}

#div3-6 {

    p {
        color: black;
        font-size: 15px;
        width: 450px;
        margin: auto;
    }
}

#div3 {
    background-color: rgb(213, 231, 187);
    width: 100%;
    height: 15%;
    display: grid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

#div4-6 {
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: 65% 35%;
}

#div4_6 {
    height: 100%;
    display: grid;
    grid-template-rows: 80% 20%;
}

#div4 {
    width: 100%;
    display: grid;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

#div6 {
    background-color: rgb(213, 231, 187);
    width: 100%;
    display: grid;
}

#div5 {
    background-color: rgb(239, 213, 158);
    height: 100%;
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template-rows: auto 1fr;
    border-right-style: solid;
    border-left-style: solid;
    border-right-width: 1px;
    border-left-width: 1px;
    text-align: center;

    #a {
        display: grid;
        grid-template-rows: auto auto auto auto auto;
    }
}

#div7 {
    display: grid;
    grid-template-columns: 600px 20%;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 10px;
    background-color: lightblue;
    border: solid black 1px;
    align-items: center;

    p {
        color: black;
        font-size: 15px;
        width: 600px;
    }
}

#divY {
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    height: 40%;
    display: grid;
    border: solid black 1px;
    padding-left: 10px;

    h1 {
        margin-block: auto;
        font-size: 20px;
    }
}

#main {
    height: 100%;
    display: grid;
    grid-template-rows: 20% 60% 20%;
}

body {
    margin: 0px;
    height: 100vh;
}

div {
    overflow: hidden;
}

